<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Gallery</title>
        <script type="importmap">
            {
                "imports": {
                    "three": "https://cdn.jsdelivr.net/npm/three@0.180.0/build/three.module.js",
                    "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.180.0/examples/jsm/"
                }
            }
        </script>
      <script type="module" crossorigin src="/gallerysepia/assets/index-Cc2tFBnk.js"></script>
      <link rel="stylesheet" crossorigin href="/gallerysepia/assets/index-D1mAKTlc.css">
    </head>
    <body>
        <canvas id="background"></canvas>

    </body>
</html>
